#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

# path to the partition holding ISO images (using UUID)
set imgdevpath="/dev/disk/by-uuid/486f9512-7d73-4e90-bd91-9387719a865e"

# define globally (i.e outside any menuentry)
insmod search_fs_uuid
#search --no-floppy --set=imgdevpath --fs-uuid 486f9512-7d73-4e90-bd91-9387719a865e         # your iso fs uuid here
search --no-floppy --set=root --fs-uuid 486f9512-7d73-4e90-bd91-9387719a865e         # your iso fs uuid here


if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_US
  insmod gettext
fi
terminal_input console
terminal_output gfxterm
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

menuentry '[i686  ]archlinux-2014.12.01-dual.iso' {
	set isofile='/iso/archlinux-2015.08.01-dual.iso'
	loopback loop $isofile
	linux (loop)/arch/boot/i686/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
	initrd (loop)/arch/boot/i686/archiso.img
}

menuentry '[x86_64]archlinux-2014.12.01-dual.iso' {
	set isofile='/iso/archlinux-2015.08.01-dual.iso'
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz archisodevice=/dev/loop0 img_dev=$imgdevpath img_loop=$isofile
	initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry '[i386  ]xubuntu-15.04-desktop-i386.iso' {
	set isofile='/iso/xubuntu-15.04-desktop-i386.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	initrd (loop)/casper/initrd.lz
}

menuentry '[x86_64]xubuntu-15.04-desktop-amd64.iso' {
	set isofile='/iso/xubuntu-15.04-desktop-amd64.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	initrd (loop)/casper/initrd.lz
}

menuentry "[x86_64]clonezilla-live-2.4.2-32-amd64" {
	set isofile="/iso/clonezilla-live-2.4.2-32-amd64.iso"
	loopback loop $isofile
	linux (loop)/live/vmlinuz findiso=$isofile boot=live union=overlay username=user config
	initrd (loop)/live/initrd.img
}

menuentry "[i686  ]clonezilla-live-2.4.2-32-i686-pae" {
	set isofile="/iso/clonezilla-live-2.4.2-32-i686-pae.iso"
	loopback loop $isofile
	linux (loop)/live/vmlinuz findiso=$isofile boot=live union=overlay username=user config
	initrd (loop)/live/initrd.img
}

menuentry "[i386  ]clonezilla-live-20150805-vivid-i386" {
	set isofile="/iso/clonezilla-live-20150805-vivid-i386.iso"
	loopback loop $isofile
	linux (loop)/live/vmlinuz findiso=$isofile boot=live union=overlay username=user config
	initrd (loop)/live/initrd.img
}

menuentry "[x86_64]debian-8.2.0-amd64-i386-netinst" {
	set isofile="/iso/debian-8.2.0-amd64-i386-netinst.iso"
	loopback loop $isofile
#	linux (loop)/install.amd/vmlinuz findiso=$isofile boot=live config
	linux (loop)/install.amd/vmlinuz vga=791 iso-scan/ask_second_pass=true iso-scan/filename=$isofile
	initrd (loop)/install.amd/initrd-hdd.gz
}

menuentry "[i386  ]debian-8.2.0-amd64-i386-netinst" {
	set isofile="/iso/debian-8.2.0-amd64-i386-netinst.iso"
	loopback loop $isofile
#	linux (loop)/install.386/vmlinuz findiso=$isofile boot=live config
#	initrd (loop)/install.386/initrd.gz
	linux (loop)/install.386/vmlinuz vga=791 iso-scan/ask_second_pass=true iso-scan/filename=$isofile
	initrd (loop)/install.386/initrd-hdd.gz
}

menuentry "[x86_64]Linux Mint 17.2 Cinnamon LTS RC (x64)" {
    set iso=/iso/linuxmint-17.2-cinnamon-64bit.iso
    loopback loop $iso
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso noeject noprompt 
    initrd (loop)/casper/initrd.lz
}

menuentry "[x86_64]Linux Mint 17.2 MATE LTS RC (x64)" {
    set iso=/iso/linuxmint-17.2-mate-64bit.iso
    loopback loop $iso
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso noeject noprompt 
    initrd (loop)/casper/initrd.lz
}

menuentry "[i386  ]Linux Mint 17.2 Cinnamon LTS RC (x32)" {
    set iso=/iso/linuxmint-17.2-cinnamon-32bit.iso
    loopback loop $iso
    linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$iso noeject noprompt 
    initrd (loop)/casper/initrd.lz
}


### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###

### BEGIN /etc/grub.d/60_memtest86+ ###
### END /etc/grub.d/60_memtest86+ ###
